int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable card_a 0x7f020000
int drawable card_j 0x7f020001
int drawable card_k 0x7f020002
int drawable card_nfc 0x7f020003
int drawable card_q 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable nfc_bg 0x7f020006
int id action_settings 0x7f08000a
int id choice 0x7f080000
int id data 0x7f080009
int id id 0x7f080002
int id latitude 0x7f080003
int id longitude 0x7f080004
int id mime 0x7f080008
int id nfcStatus 0x7f080007
int id read 0x7f080005
int id selection 0x7f080001
int id write 0x7f080006
int layout choice 0x7f030000
int layout gps_tag 0x7f030001
int layout main 0x7f030002
int menu info_tag 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
